<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <script>
    </script>
    <title>RAIK History</title>

    <link rel='icon' type='image/png' href="/static/raik_history_web/favicon.png">

    <link rel='stylesheet' href="/static/raik_history_web/css/global.css">
    <link rel='stylesheet' href="/static/raik_history_web_bundle/style.css">
    <script defer src="/static/raik_history_web_bundle/raik_history_web.bundle.iife.js"></script>
</head>
<body>

<div id="app"></div>


</body>
</html>
